
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\App.xaml;;
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\CaixaUC.xaml;;
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\ClienteFormUC.xaml;;
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\ClienteListarUC.xaml;;
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\ConsultaPedidoUC.xaml;;
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\DespesaListarUC.xaml;;
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\EstoqueFormUC.xaml;;
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\FuncionarioFormUC.xaml;;
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\FuncionarioListarUC.xaml;;
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\PagamentoFormUC.xaml;;
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\PedidoFormUC.xaml;;
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\PedidoListarUC.xaml;;
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\ProdutoFormUC.xaml;;
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\ProdutoListarUC.xaml;;
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\QrCodeWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\RecebimentoFormUC.xaml;;
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\SalvarUC.xaml;;
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\ControleHome.xaml;;
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\inicio.xaml;;
FC:\Users\Lenovo\OneDrive\Área de Trabalho\A.R.M\pds\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\MainWindow.xaml;;

