
FC:\Users\Master\Documents\GitHub\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\App.xaml;;
FC:\Users\Master\Documents\GitHub\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\CaixaUC.xaml;;
FC:\Users\Master\Documents\GitHub\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\ClienteFormUC.xaml;;
FC:\Users\Master\Documents\GitHub\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\ClienteListarUC.xaml;;
FC:\Users\Master\Documents\GitHub\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\DespesaListarUC.xaml;;
FC:\Users\Master\Documents\GitHub\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\EstoqueFormUC.xaml;;
FC:\Users\Master\Documents\GitHub\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\EstoqueListarUC.xaml;;
FC:\Users\Master\Documents\GitHub\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\FuncionarioFormUC.xaml;;
FC:\Users\Master\Documents\GitHub\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\FuncionarioListarUC.xaml;;
FC:\Users\Master\Documents\GitHub\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\PedidoFormUC.xaml;;
FC:\Users\Master\Documents\GitHub\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\PedidoListarUC.xaml;;
FC:\Users\Master\Documents\GitHub\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\ProdutoFormUC.xaml;;
FC:\Users\Master\Documents\GitHub\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\ProdutoListarUC.xaml;;
FC:\Users\Master\Documents\GitHub\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\RecebimentoFormUC.xaml;;
FC:\Users\Master\Documents\GitHub\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\SalvarUC.xaml;;
FC:\Users\Master\Documents\GitHub\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\ControleHome.xaml;;
FC:\Users\Master\Documents\GitHub\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\MainWindow.xaml;;

