
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\App.xaml;;
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\CaixaUC.xaml;;
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\ClienteFormUC.xaml;;
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\ClienteListarUC.xaml;;
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\ConsultaPedidoUC.xaml;;
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\DespesaListarUC.xaml;;
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\EstoqueFormUC.xaml;;
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\FuncionarioFormUC.xaml;;
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\FuncionarioListarUC.xaml;;
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\PagamentoFormUC.xaml;;
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\PedidoFormUC.xaml;;
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\PedidoListarUC.xaml;;
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\ProdutoFormUC.xaml;;
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\ProdutoListarUC.xaml;;
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\QrCodeWindow.xaml;;
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\RecebimentoFormUC.xaml;;
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\Componentes\SalvarUC.xaml;;
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\ControleHome.xaml;;
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\inicio.xaml;;
FD:\IFRO - 2023\GITHUB\EXCLUSIVO\SalvandoEsteProjeto-main\NovoTayUmDoce\MainWindow.xaml;;

