
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\App.xaml;;
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\Componentes\CaixaUC.xaml;;
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\Componentes\ClienteFormUC.xaml;;
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\Componentes\ClienteListarUC.xaml;;
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\Componentes\ConsultaPedidoUC.xaml;;
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\Componentes\DespesaListarUC.xaml;;
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\Componentes\EstoqueFormUC.xaml;;
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\Componentes\FuncionarioFormUC.xaml;;
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\Componentes\FuncionarioListarUC.xaml;;
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\Componentes\PagamentoFormUC.xaml;;
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\Componentes\PedidoFormUC.xaml;;
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\Componentes\PedidoListarUC.xaml;;
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\Componentes\ProdutoFormUC.xaml;;
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\Componentes\ProdutoListarUC.xaml;;
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\Componentes\QrCodeWindow.xaml;;
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\Componentes\RecebimentoFormUC.xaml;;
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\Componentes\SalvarUC.xaml;;
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\ControleHome.xaml;;
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\inicio.xaml;;
FC:\Users\Master\OneDrive\Documentos\NovoTayUmDoce\MainWindow.xaml;;

