<UserControl x:Class="NovoTayUmDoce.Componentes.ClienteFormUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="0" >

            <StackPanel Margin="10,40,156,60">
                <Label Content="NOME:"/>
            </StackPanel>
            <StackPanel Margin="60,42,10,60" Grid.ColumnSpan="5">
                <TextBox x:Name="tbNome" TextWrapping="Wrap" Background="White" Height="30"/>
            </StackPanel>


            <StackPanel Margin="10,110,126,60">
                <Label Content="CPF:"/>
            </StackPanel>
            <StackPanel  Margin="50,110,10,60" >
                <TextBox x:Name="tbCpf" TextWrapping="Wrap" Background="White" Height="30"/>
            </StackPanel>

            <StackPanel Margin="10,170,78,60">
                <Label Content="CONTATO:"  Height="28"/>
            </StackPanel>
            <StackPanel Margin="80,170,10,60" >
                <TextBox x:Name="tbContato" TextWrapping="Wrap" Background="White" Height="27"/>
            </StackPanel>


            <StackPanel Margin="10,240,246,8" >
                <Label Content="NÚMERO:"/>
            </StackPanel>
            <StackPanel Margin="70,242,200,8" >
                <TextBox x:Name="tbNumero" TextWrapping="Wrap" Background="White" Height="27"/>
            </StackPanel>

            <StackPanel Margin="200,240,10,9" >
                <Label Content="CEP:"/>
            </StackPanel>
            <StackPanel Margin="235,242,10,6" >
                <TextBox x:Name="tbCEP" TextWrapping="Wrap" Background="White" Height="27"/>
            </StackPanel>


        </Grid>
        
        

        <Grid Grid.Column="1" >
            
            <StackPanel Margin="10,40,10,60" >
                <Label Content="BAIRRO:"/>
            </StackPanel>
            <StackPanel  Margin="65,40,10,60">
                <TextBox x:Name="tbBairro" TextWrapping="Wrap" Background="White" Height="26"/>
            </StackPanel>


            <StackPanel Margin="10,110,288,60">
                <Label Content="CIDADE:"/>
            </StackPanel>
            <StackPanel Margin="65,110,10,35" >
                <TextBox x:Name="tbCidade" TextWrapping="Wrap" Background="White" Height="27"/>
            </StackPanel>


            <StackPanel Margin="10,170,10,60" >
                <Label Content="RUA:"/>
            </StackPanel>
            <StackPanel Margin="50,170,10,61" >
                <TextBox x:Name="tbRua" TextWrapping="Wrap" Background="White" Height="27"/>
            </StackPanel>


            <StackPanel Margin="10,245,10,1">
                <Label Content="COMPLEMENTO:"/>
            </StackPanel>
            <StackPanel Margin="115,240,10,10" >
                <TextBox x:Name="tbComplemento" TextWrapping="Wrap" Background="White" Height="27"/>
            </StackPanel>





        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="250,10,8,1" >
                <Label Content="DATA NASCIMENTO:" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            
            <StackPanel Margin="0,10,150,2" >
                <DatePicker x:Name="dtpData" />
            </StackPanel>
        </Grid>

        <Grid  Grid.Row="2" >

            <StackPanel Margin="10" >
                <Button x:Name="btCancelar" Content="CANCELAR" Background="#FFFFA4A4" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Click="btCancelar_Click" Cursor="Hand"/>
            </StackPanel>

        </Grid>

        <Grid  Grid.Row="2" Grid.Column="1">

            <StackPanel Margin="100,10,10,10" >
                <Button x:Name="btSalvar" Content="SALVAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Click="btSalvar_Click" Cursor="Hand"/>
            </StackPanel>

        </Grid>
        
        


        <!--
        
        



        
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="332*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,361,0,0" Width="420" Height="67" Grid.ColumnSpan="5">
            <Button x:Name="btCancelar" Content="CANCELAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Click="btCancelar_Click" Cursor="Hand"/>
            <Button x:Name="btSalvar" Content="SALVAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Click="btSalvar_Click" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Margin="50,40,156,752">
            <Label Content="NOME:"/>
        </StackPanel>
        <StackPanel Margin="96,36,40,745" Grid.ColumnSpan="5">
            <TextBox x:Name="tbNome" TextWrapping="Wrap" Background="White" Height="30"/>
        </StackPanel>

        <StackPanel Margin="50,90,126,698">
            <Label Content="CPF:"/>
        </StackPanel>
        <StackPanel Margin="81,90,5,691" Grid.ColumnSpan="2">
            <TextBox x:Name="tbCpf" TextWrapping="Wrap" Background="White" Height="30"/>
        </StackPanel>


        <StackPanel Margin="7,146,269,654" Grid.Column="3" Grid.ColumnSpan="2">
            <Label Content="BAIRRO:"/>
        </StackPanel>
        <StackPanel  Margin="20,147,39,650" Grid.Column="4">
            <TextBox x:Name="tbBairro" TextWrapping="Wrap" Background="White" Height="26"/>
        </StackPanel>

        <StackPanel Margin="1,201,288,595" Grid.Column="3" Grid.ColumnSpan="2">
            <Label Content="CIDADE:"/>
        </StackPanel>
        <StackPanel Margin="16,201,40,595" Grid.Column="4">
            <TextBox x:Name="tbCidade" TextWrapping="Wrap" Background="White" Height="27"/>
        </StackPanel>

        <StackPanel Margin="50,247,5,549" Grid.ColumnSpan="2">
            <Label Content="RUA:"/>
        </StackPanel>
        <StackPanel Margin="87,245,12,551" Grid.ColumnSpan="3">
            <TextBox x:Name="tbRua" TextWrapping="Wrap" Background="White" Height="27"/>
        </StackPanel>

        <StackPanel Margin="50,197,5,599" Grid.ColumnSpan="2">
            <Label Content="CEP:"/>
        </StackPanel>
        <StackPanel Margin="87,193,12,603" Grid.ColumnSpan="3">
            <TextBox x:Name="tbCEP" TextWrapping="Wrap" Background="White" Height="27"/>
        </StackPanel>

        <StackPanel Margin="0,252,246,538" Grid.Column="4">
            <Label Content="NÚMERO:"/>
        </StackPanel>
        <StackPanel Margin="66,252,40,538" Grid.Column="4">
            <TextBox x:Name="tbNumero" TextWrapping="Wrap" Background="White" Height="27"/>
        </StackPanel>

        <StackPanel Margin="50,299,161,491">
            <Label Content="COMPLEMENTO:"/>
        </StackPanel>
        <StackPanel Margin="150,295,6,495" Grid.ColumnSpan="4">
            <TextBox x:Name="tbComplemento" TextWrapping="Wrap" Background="White" Height="27"/>
        </StackPanel>

        <StackPanel Margin="45,139,78,567">
            <Label Content="CONTATO:"  Height="28"/>
        </StackPanel>
        <StackPanel Margin="120,141,45,658" Grid.ColumnSpan="3" >
            <TextBox x:Name="tbContato" TextWrapping="Wrap" Background="White" Height="27"/>
        </StackPanel>

        <StackPanel Margin="10,90,288,691" Grid.Column="2" Grid.ColumnSpan="3">
            <Label Content="DATA NASCIMENTO:" Width="115" Height="28"/>
        </StackPanel>
        <StackPanel Margin="0,79,40,702" Grid.Column="4">
            <DatePicker x:Name="dtpData" Grid.Column="4" HorizontalAlignment="Left" Margin="50,0,0,0" Width="242" Height="38"/>
        </StackPanel>
        -->





    </Grid>

</UserControl>
 
